newmtl Runabout_body_hull
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Runabout_body_hull_s
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Runabout_cocpit
Ka 0 0 0
Kd 0.560784 0.458824 0.439216
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd Cocpit_number_riogrande.jpg

newmtl Runabout_cocpit_hull
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Runabout_cocpit_hull_s
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd cocpit_side_right_color_riogrande.jpg

newmtl Runabout_hull_dark
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Runabout_hull_yellow
Ka 0.05 0.05 0.05
Kd 0.988235 0.74902 0.262745
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Runabout_impulse_red
Ka 0.4 0.4 0.4
Kd 0.658824 0.0901961 0.133333
Ks 0.15 0.15 0.15
Ni 1
Ns 600
Tf 1 1 1
d 1

newmtl Runabout_light_green
Ka 0.8 0.8 0.8
Kd 0 0.917647 0
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Runabout_light_red
Ka 0.8 0.8 0.8
Kd 1 0.235294 0.235294
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Runabout_nacelle_hull
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Runabout_nacelle_hull_s
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Runabout_nacelle_inside
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Runabout_warp_blue
Ka 2 2 2
Kd 0 0.501961 1
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1
map_bump warpFlutes.jpg
bump warpFlutes.jpg

newmtl Runabout_window
Ka 0 0 0
Kd 0 0 0
Ks 0.75 0.75 0.75
Ni 1
Ns 1000
Tf 1 1 1
d 1

newmtl Runabout_wing_front_glow
Ka 0.66 0.66 0.66
Kd 0.988235 0.109804 0.0117647
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Runabout_wing_hull
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Runabout_wing_hull_s
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl T_Runabout_body_bottom1
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_bump body_bottom1.jpg
bump body_bottom1.jpg

newmtl T_Runabout_body_bottom2
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_bump body_bottom2.jpg
bump body_bottom2.jpg

newmtl T_Runabout_body_front
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd body_front_color.jpg
map_bump Body_front.jpg
bump Body_front.jpg

newmtl T_Runabout_body_front_color
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd body_front_color.jpg

newmtl T_Runabout_body_side1
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_bump body_side.jpg
bump body_side.jpg

newmtl T_Runabout_body_side2
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_bump body_side2.jpg
bump body_side2.jpg

newmtl T_Runabout_body_top1
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd body_front_color.jpg
map_bump Body_top1b.jpg
bump Body_top1b.jpg

newmtl T_Runabout_body_top2
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_bump Body_top2.jpg
bump Body_top2.jpg

newmtl T_Runabout_cocpit_bottom
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd cocpit_bottom_color.jpg
map_bump Cocpit_bottom.jpg
bump Cocpit_bottom.jpg

newmtl T_Runabout_cocpit_bottom_color
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd cocpit_bottom_color.jpg

newmtl T_Runabout_cocpit_sensors_side
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_bump sensors bump H.jpg
bump sensors bump H.jpg

newmtl T_Runabout_cocpit_sensors_top
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_bump sensors bump V.jpg
bump sensors bump V.jpg

newmtl T_Runabout_cocpit_side_left
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd cocpit_side_left_color_riogrande.jpg
map_bump Cocpit_side.jpg
bump Cocpit_side.jpg

newmtl T_Runabout_cocpit_side_right
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd cocpit_side_right_color_riogrande.jpg
map_bump Cocpit_side.jpg
bump Cocpit_side.jpg

newmtl T_Runabout_cocpit_top
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_bump Cocpit_top.jpg
bump Cocpit_top.jpg

newmtl T_Runabout_nacelle_left
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_bump nacelle_top.jpg
bump nacelle_top.jpg

newmtl T_Runabout_nacelle_right
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_bump nacelle_top.jpg
bump nacelle_top.jpg

newmtl T_Runabout_wing_side_left
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd Wing_number_left_riogrande.jpg
map_bump Wing_side.jpg
bump Wing_side.jpg

newmtl T_Runabout_wing_side_right
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd Wing_number_right_riogrande.jpg
map_bump Wing_side.jpg
bump Wing_side.jpg

newmtl T_Runabout_wing_top
Ka 0 0 0
Kd 0.737255 0.780392 0.796078
Ks 0.05 0.05 0.05
Ni 1
Ns 400
Tf 1 1 1
d 1
map_bump Wing_top.jpg
bump Wing_top.jpg

